; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
upload_port = COM6 ; right usb
; upload_port = COM4 ; left usb
[env:arduboy]
platform = atmelavr
board = arduboy
framework = arduino
